# book-aws

./: .gitignore  .travis.yml  appspec.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/spring/booting/: Application.java
src/main/java/com/spring/booting/config/: JpaConfig.java  WebConfig.java
src/main/java/com/spring/booting/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/booting/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/booting/domain/: BaseTimeEntity.java
src/main/java/com/spring/booting/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/booting/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/booting/service/posts/: PostsService.java
src/main/java/com/spring/booting/web/: HelloController.java  PostsApiController.java
src/main/java/com/spring/booting/web/Controller/: ProfileController.java  indexController.java
src/main/java/com/spring/booting/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-oracleadw.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-update.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/spring/booting/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/booting/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/java/com/spring/booting/web/dto/: HelloResponseDtoTest.java
