buildscript {
    // ext : 전역변수 설정
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
//    dependency (library) 를 어떤 원격저장소에서 받을지 정함
    repositories {
        mavenCentral()
        jcenter()

//        OJDBC
//        maven { url "https://code.lds.org/nexus/content/groups/main-repo"}
    }
//    프로젝트에 필요한 의존성 선언
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

// 아래 4개는 Java - SpringBoot 에 필수
apply plugin : 'java'
apply plugin : 'eclipse'
apply plugin : 'org.springframework.boot'
apply plugin : 'io.spring.dependency-management'

group 'com.spring'
version '1.0-SNAPSHOT-'+new Date().format("yyyyMMddHHmm")
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
//        implementation 'org.springframework.boot:spring-boot-starter-web'
    compile('org.projectlombok:lombok')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('com.h2database:h2')
    compile('org.springframework.boot:spring-boot-starter-mustache')

    compile('org.springframework.boot:spring-boot-starter-oauth2-client')

    // session-jdbc ;
    compile('org.springframework.session:spring-session-jdbc')

//    compile ('com.oracle:ojdbc6:11.2.0.3')
//    compile('org.springframework.boot:spring-boot-starter-json')
//    compile('org.springframework.boot:spring-boot-starter-data-rest')
//    compile('org.springframework.boot:spring-boot-starter-batch')
//    compile('org.springframework.boot:spring-boot-devtools')

    compile('org.mariadb.jdbc:mariadb-java-client')

//    testImplementation  'org.springframework.boot:spring-boot-starter-test'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
}
