spring.security.oauth2.client.registration.google.client-id=25635150348-par1q3guihdjgc6bcfdmkua4ha9qfnbc.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kO-tT-EZJsxOc7WowwthQrct
spring.security.oauth2.client.registration.google.scope=profile,email