spring.datasource.url=jdbc:oracle:thin:@springboot0628_low?TNS_ADMIN=P:/Java/Wallet_springboot0628
spring.datasource.username=ADMIN
spring.datasource.password=WNDDKDtmvmfld0628
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver